@media screen and (min-width: 768px){
  .ticket {
    min-width: 200px;
    display: flex;
    flex-direction: column;
    min-height:150px;
    margin: 5px;
    font-weight: bold;
    text-align: center;
    border: 2px solid #26292e;
    border-radius: 4px;
    background-color: #e8eaeb;
    float: left;
  }
}

@media only screen and (max-width: 768px) {

  .ticket {
    min-width: 70px;
    display: flex;
    flex-direction: column;
    min-height:40px;
    margin: 5px;
    font-weight: bold;
    text-align: center;
    border: 2px solid #26292e;
    border-radius: 4px;
    background-color: #e8eaeb;
    float: left;
  }

}

h1 {
  word-wrap: break-word;
   color: navy;
}

div {
  word-wrap: break-word;

}

.project-title {
  text-align: center;
  font-size: 30px;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: inherit;
}

.column-title {
  text-align: center;
  font-size: 20px;
  margin-top: auto;
  margin-bottom: auto;
}


.columnHeader {

}

.vertical-align {
  display: flex;
  align-items: center;
}

.table {
  table-layout: fixed;
  width: 100%;
  margin-bottom: 5px;
}

.ticket-column {

}

.modal-lg {
  width: 75%
}

.go-left {
  left: 0;
}

.code-navigator-modal {
  z-index: 1060;
}

.ticket-edit-modal {
  z-index: 1600;
}

.modal-backdrop.in {
  z-index: 1040 !important;
}

.offset-navbar-height {
  padding-top: 60px;
}

.navbar-project-title
{
  position: absolute;
  width: 100%;
  left: 0;
  text-align: center;
  margin:0 auto;
}

.username-title {
  text-align: center;
  font-size: 30px;
  margin-top: auto;
  margin-bottom: auto;
}

.username {
  text-align: center;
  font-size: 20px;
  margin-top: auto;
  margin-bottom: auto;
}
.btn-flex {
  display: flex;
  align-items: stretch;
  align-content: stretch;
}
.btn-flex .btn:first-child {
  flex-grow: 1;
  text-align: center;
}

.button-centered {
  text-align: center;
}
.center-align-text {
  text-align: center;
}

.pagination, .carousel, .panel-title a { cursor: pointer; }
